{
	"recommendations": [
		"ms-vscode-remote.remote-containers",
		"formulahendry.auto-rename-tag",
		"mgmcdermott.vscode-language-babel",
		"streetsidesoftware.code-spell-checker",
		"fill-labs.dependi",
		"yamajyn.commandlist",
		"ms-azuretools.vscode-docker",
		"mikestead.dotenv",
		"dbaeumer.vscode-eslint",
		"tamasfe.even-better-toml",
		"github.vscode-github-actions",
		"github.copilot",
		"github.copilot-chat",
		"eamodio.gitlens",
		"github.vscode-pull-request-github",
		"ecmel.vscode-html-css",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"davidanson.vscode-markdownlint",
		"piyushvscode.nodejs-snippets",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"ms-playwright.playwright",
		"csstools.postcss",
		"esbenp.prettier-vscode",
		"prisma.prisma",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"sonarsource.sonarlint-vscode",
		"1yib.svelte-bundle",
		"bradlc.vscode-tailwindcss",
		"vscode-icons-team.vscode-icons",
		"redhat.vscode-xml",
		"redhat.vscode-yaml"
	]
}
